# reactive-android-skeleton

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddubovitsky/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddubovitsky/newsapp/framework/: BaseReactFragment.kt  BaseReactViewModel.kt  LiveDataExtension.kt
app/src/main/java/com/ddubovitsky/newsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddubovitsky/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
